# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectapp/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectapp/weatherapp/: MainActivity.kt
app/src/main/java/com/projectapp/weatherapp/composeui/: CurrentCityBar.kt  CurrentWeatherCard.kt  GradientBackGround.kt  MainScreen.kt  WeatherParamCard.kt
app/src/main/java/com/projectapp/weatherapp/data/api/: CityApi.kt  CityInfo.kt  CityName.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/projectapp/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/projectapp/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/projectapp/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/projectapp/weatherapp/domain/api/: WeatherApi.kt
app/src/main/java/com/projectapp/weatherapp/domain/location/: Location.kt  LocationTracker.kt
app/src/main/java/com/projectapp/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/projectapp/weatherapp/domain/weather/: Resource.kt  WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/projectapp/weatherapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/projectapp/weatherapp/presentation/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/projectapp/weatherapp/presentation/ui/composeelements/: CurrentCityBar.kt  CurrentTimeBar.kt  CurrentWeatherCard.kt  ErrorIndicator.kt  GradientBackGround.kt  HourForecastCard.kt  LoadingIndicator.kt  MainScreen.kt  TodayBar.kt  WeatherParamCard.kt
app/src/main/java/com/projectapp/weatherapp/presentation/ui/composeelements/weekforecast/: DayForecastCard.kt  WeekForecastScreen.kt
app/src/main/java/com/projectapp/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/projectapp/weatherapp/presentation/view/event/: EventHandler.kt  MainEvent.kt
app/src/main/java/com/projectapp/weatherapp/presentation/view/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/projectapp/weatherapp/presentation/view/state/: WeatherState.kt
app/src/main/java/com/projectapp/weatherapp/presentation/view/weekforecastscreen/: WeekForecastFragment.kt  WeekForecastViewModel.kt  WeekForecastViewModelFactory.kt
app/src/main/java/com/projectapp/weatherapp/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/projectapp/weatherapp/view/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/java/com/projectapp/weatherapp/view/weekforecastscreen/: WeekForecastFragment.kt  WeekForecastViewModel.kt  WeekForecastViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_chance_of_rain_parameter.xml  ic_humidity_parameter.xml  ic_wind_parameter.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectapp/weatherapp/: ExampleUnitTest.kt  MappersTest.kt
data/: build.gradle
data/src/androidTest/java/com/projectapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/projectapp/data/location/: DefaultLocationTracker.kt
data/src/test/java/com/projectapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/projectapp/domain/: MyClass.kt  Resource.kt
domain/src/main/java/com/projectapp/domain/location/: LocationTracker.kt
domain/src/main/java/com/projectapp/domain/remote/weather/: WeatherApi.kt
gradle/wrapper/: gradle-wrapper.properties
